<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="field.CornerField" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/CornerField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="216" x="5064" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="field.DiceField" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/DiceField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="196" x="317" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="field.VLandField" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/VLandField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="215" x="5320" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="field.SoundMenuStage" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/SoundMenuStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="151" x="553" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.LogicGame" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/LogicGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="205" x="744" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.Asset" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Asset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="171" x="4033" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.ChanceCard" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/ChanceCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="135" x="4705" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="application.StateScene" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/application/StateScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="227" x="989" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="logic.SpecialAsset" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/SpecialAsset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="163" x="4438" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.Main" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="212" x="1256" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sharedObject.SharedObjectHolder" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/sharedObject/SharedObjectHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1546" width="250" x="1508" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic.Player" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="199" x="4641" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="field.InGameMenu" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/InGameMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="278" x="1798" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="logic.Land" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Land.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="171" x="4033" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="field.SettingMenuStage" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/SettingMenuStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="156" x="2116" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="logic.Actionable" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Actionable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="4545" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="field.HLandField" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/HLandField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="215" x="5575" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gameScene.BoardPane" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/gameScene/BoardPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="232" x="2312" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="logic.Dice" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Dice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="2584" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="field.LogDisplay" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/LogDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="180" x="2728" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameScene.GameScene" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/gameScene/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="263" x="2948" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="field.AssetShow" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/AssetShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="183" x="3251" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="logic.Deck" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="314" x="4880" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="logic.CommunityChest" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/src/logic/CommunityChest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="4880" y="1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="field.Direction" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="3474" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="endScene.EndScene" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/endScene/EndScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="132" x="3658" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="field.Field" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/field/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="178" x="5234" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gameScene.CheckException" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/gameScene/CheckException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="163" x="3830" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="startScene.StartScene" project="CP-ENGINEERLY-Project" 
    file="/CP-ENGINEERLY-Project/gui/startScene/StartScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="154" x="4244" y="-584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>